# GlobalRelations-gradle-for-heroku

./: .gitignore  .slugignore  README.md  build.gradle
docs/: gradle-getting-started.md
src/main/java/com/example/GlobalRelations/: HerokuApplication.java
src/main/java/com/example/GlobalRelations/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/GlobalRelations/web/controller/: EmailController.java
src/main/java/com/example/GlobalRelations/web/model/: EmailDetails.java  Subscriber.java
src/main/resources/: application.properties
src/main/resources/public/: KenenisaBekele.html  KenswedHospital.html  KenswedVocationalTraining.html  index.html  index_EN.html  kenswedAcademy.html  single.html  team.html
src/main/resources/public/css/: style.css
src/main/resources/public/images/: Dan.jfif  zermerlöf.jfif
src/main/resources/public/js/: main.js
src/main/resources/public/scss/bootstrap/: _carousel.scss
src/test/java/com/example/GlobalRelations/: HerokuApplicationTests.java
