buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
task stage {
	dependsOn build
	doLast {
		delete fileTree(dir: "build", exclude: "libs")
		delete fileTree(dir: "build/libs", exclude: "*.jar")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.webjars:jquery:3.3.1-1'
	runtimeOnly 'org.webjars:jquery-ui:1.12.1'
	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	runtimeOnly 'org.webjars:webjars-locator:0.38'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
